//LOCAL HOST

### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/68bd9a87e9ab7aaa7b7fc292

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-Type: application/json

{
  "firstName": "Karina",
  "lastName": "Pickett",
  "email": "lamensa69@gmail.com",
  "favoriteColor": "red",
  "birthday": "1992-09-09"
}

###put contact (UPDATE)
PUT http://localhost:3000/contacts/68bd9a87e9ab7aaa7b7fc292 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Karina",
  "lastName": "Pickett",
  "email": "kariborges@gmail.com",
  "favoriteColor": "red",
  "birthday": "1992-09-09"
}

### Delete contact
DELETE http://localhost:3000/contacts/68c7706bf8864d25c8f50d08 HTTP/1.1


//PRODUCTION

### Get all contacts

GET https://project1-3unp.onrender.com/contacts

### Get contact by id

GET https://project1-3unp.onrender.com/contacts/68bd9a87e9ab7aaa7b7fc292

### Create contact
POST https://project1-3unp.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Karina",
  "lastName": "Pickett",
  "email": "lamensa69@gmail.com",
  "favoriteColor": "red",
  "birthday": "1992-09-09"
}

### Delete contact
DELETE https://project1-3unp.onrender.com/contacts/68bdbd19b4fb64cf7b388508 HTTP/1.1