//LOCAL HOST

### Get all contacts

GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/68bd9a09e9ab7aaa7b7fc291

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-Type: application/json

{
    "firstName": "Facundo",
    "lastName": "Borges",
    "email": "borgesfacundo@gmail.com",
    "favoriteColor": "red",
    "birthday": "1999-07-26"
    }

###put contact (UPDATE)
PUT http://localhost:3000/contacts/68bd9a09e9ab7aaa7b7fc291 HTTP/1.1
Content-Type: application/json
{
    "firstName": "John",
    "lastName": "Campbell",
    "email": "jc@gmail.com",
    "favoriteColor": "blue",
    "birthday": "1990-01-01"
}

### Delete contact
DELETE http://localhost:3000/contacts/68bd9a09e9ab7aaa7b7fc291 HTTP/1.1


//PRODUCTION

### Get all contacts

GET https://project1-3unp.onrender.com/contacts

### Get contact by id

GET https://project1-3unp.onrender.com/contacts/68bd9a87e9ab7aaa7b7fc292

### Create contact
POST https://project1-3unp.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Facundo",
    "lastName": "Borges",
    "email": "borgesfacundo@gmail.com",
    "favoriteColor": "red",
    "birthday": "1999-07-26"
    }

### Delete contact
DELETE https://project1-3unp.onrender.com/contacts/68bd9a09e9ab7aaa7b7fc291 HTTP/1.1